<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Parameters
  
 | The Computable Book</title>



<link rel="stylesheet" href="../../book.min.f4161f5e2de53a2e927f51df1611323a2a12cccb2681f23cb6fc3517852e8643.css">


<link rel="icon" href="../../favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://computablelabs.github.io/compspec/">The Computable Book</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2fparameters\2f "] {
      color: #0b3a53;
  }
  </style>

<ul>
<li><a href="../../"><strong>Introduction</strong></a></li>
<li><a href="../../docs/contracts/">Contracts</a></li>
<li><a href="../../docs/ethertoken/">Ether Token</a></li>
<li><a href="../../docs/markettoken/">Market Token</a></li>
<li><a href="../../docs/voting/">Voting</a></li>
<li><a href="../../docs/listings/">Listings</a></li>
<li><a href="../../docs/reserve/">Reserve</a></li>
<li><a href="../../docs/datatrust/">Datatrusts</a></li>
<li><a href="../../docs/parameters/">Market Parameters</a></li>
<li><a href="../../docs/capi/">CAPI</a></li>
<li><a href="../../docs/libraries/">Developer Libraries</a></li>
<li><a href="../../docs/userjourney/">User Journeys</a></li>
<li><a href="../../docs/attacks/">Attacks</a></li>
<li><a href="../../docs/continuing/">Continuing Your Journey</a></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="../../svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    Parameters
  
</strong>
</header>

      
<article class="markdown">

<h1 id="market-parameters">Market Parameters</h1>

<p>As we&rsquo;ve mentioned at various times in the previous
chapters, the data market is governed by a set of a
parameters dictated within <code>Parameterizer</code>. These
parameters govern the function of the market by setting
various critical settings.  These parameters can be
modified via a stakeholder vote.</p>

<p>In this chapter, we&rsquo;ll review the parameters that
govern the data market. Most of these should seem
similar, since you&rsquo;ll have run into them already
earlier in the book.</p>

<h2 id="stake">stake</h2>

<pre><code>stake: wei_value
</code></pre>

<p>The stake (in <code>MarketToken</code> wei) needed to issue a
challenge to a listing. This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#wei">wei_value</a></p>

<h2 id="vote-by">vote_by</h2>

<pre><code>vote_by: timedelta
</code></pre>

<p>The time (in seconds) that a poll should remain open.
This controls the length of the voting window in which
council members can vote upon an <code>Market</code> listing,
challenge, or reparameterization. This parameter is of
type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#time">timedelta</a></p>

<h2 id="plurality">plurality</h2>

<pre><code>plurality: uint256
</code></pre>

<p>The percent (whole number between 0 and 100) of the
vote needed by a candidate to pass in a poll. This
parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#unsigned-integer-256-bit">uint256</a></p>

<h2 id="price-floor">price_floor</h2>

<pre><code>price_floor: wei_value
</code></pre>

<p>The price floor for purchasing <code>MarketToken</code> via the
algorithmic price curve. This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#unsigned-integer-256-bit">uint256</a></p>

<h2 id="spread">spread</h2>

<pre><code>spread: uint256
</code></pre>

<p>The spread which is rewarded to the market when
purchasing <code>MarketToken</code> via the algorithmic price
curve. This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#unsigned-integer-256-bit">uint256</a></p>

<h2 id="list-reward">list_reward</h2>

<pre><code>list_reward: wei_value
</code></pre>

<p>The number of new <code>MarketToken</code> wei that are minted
when a listing is listed. This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#wei">wei_value</a></p>

<h2 id="cost-per-byte">cost_per_byte</h2>

<pre><code>cost_per_byte: wei_value
</code></pre>

<p>The cost to purchase a byte of data from the market.
This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#wei">wei_value</a></p>

<h2 id="backend-payment">backend_payment</h2>

<pre><code>backend_payment: uint256
</code></pre>

<p>The percentage of a delivery payment that&rsquo;s alloted to
the backend. Must be a percentage between 0 and 100.
This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#unsigned-integer-256-bit">uint256</a></p>

<h2 id="maker-payment">maker_payment</h2>

<pre><code>maker_payment: uint256
</code></pre>

<p>The percentage of a delivery payment that&rsquo;s alloted to
the maker. Must be a percentage between 0 and 100.
This parameter is of type
<a href="https://vyper.readthedocs.io/en/v0.1.0-beta.11/types.html#unsigned-integer-256-bit">uint256</a></p>

<h2 id="reparameterization">Reparameterization</h2>

<p>All market parameters can be changed with a vote. The
process of changing data market parameters is referred
to as reparameterization. The same voting mechanism is
used for reparameterization as for other market
processes. That is, a reparameterization candidate is created, and put up for vote as described in the <a href="../voting/index.html">voting chapter</a></p>

<h2 id="last-thoughts">Last Thoughts</h2>

<p>We&rsquo;re finally done learning about all 7 contracts in
the Computable ecosystem! This is a big milestone. At
this point, you should have gained an understanding of
the on-chain economic dynamics that control a data
market. This means it&rsquo;s now time to start learning
about the off-chain parts of a data market. In
particular, let&rsquo;s pin down what a datatrust&rsquo;s off-chain
parts actually do. You&rsquo;ll learn more in the next
chapter.</p>

<div style="text-align: right"> <a href="../../docs/capi">Next Chapter</a> </div>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/computablelabs/compspec/commit/e74a1ab68a380e1682cca35ff064443a013075f5" title='Last modified Aug 22, 2019 by Bharath Ramsundar' target="_blank" rel="noopener">
      <img src="../../svg/calendar.svg" alt="Changed" /> Aug 22, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/computablelabs/compspec/edit/master/docs/parameters.md" target="_blank" rel="noopener">
      <img src="../../svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-6 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#market-parameters">Market Parameters</a>
<ul>
<li><a href="#stake">stake</a></li>
<li><a href="#vote-by">vote_by</a></li>
<li><a href="#plurality">plurality</a></li>
<li><a href="#price-floor">price_floor</a></li>
<li><a href="#spread">spread</a></li>
<li><a href="#list-reward">list_reward</a></li>
<li><a href="#cost-per-byte">cost_per_byte</a></li>
<li><a href="#backend-payment">backend_payment</a></li>
<li><a href="#maker-payment">maker_payment</a></li>
<li><a href="#reparameterization">Reparameterization</a></li>
<li><a href="#last-thoughts">Last Thoughts</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
